笔记@笔记,记事本,记录簿,记录,记事
备忘@备忘,备忘录,提醒,待办事项,待办
邮箱@邮箱,邮件,电子邮件,电子邮箱,email,e-mail,E-mail
通话@电话,打电话,通话,拨号,拨打,電話,呼叫,来电,接听
通讯@通讯,通信,及时通讯,及时通信,沟通,联系
云盘@云盘,网盘,云存储
高效@高效,效率,高效率,效率高
阅读@阅读,浏览
资讯@资讯,新闻
助手@助手,帮手,小助手,好助手,帮助
交易@交易,付款,支付
购物@购物,网购,购买,网上购买
企业@企业,公司
工作@工作,办公
日志@日志,日记
帐号@帐号,账号,帐户,账户
便捷@便捷,方便,快捷,便利,方便快捷
问答@问答,咨询
电脑@电脑,计算机
英语@英语,英文
学习@学习,上学
投资理财@投资理财,投资,理财
管理@管理,整理
书籍@书籍,书本,书
题目@题,题目,做题
文件管理@文件管理,管理文件
电子产品@电子产品,数码,数码产品
房产@房产,房地产
食品@食品,食物
景点@景点,景区
四级@四级,四级考试,英语四级,英语四级考试,大学英语四级,大学英语四级考试,cet4,CET4
六级@六级,六级考试,英语六级,英语六级考试,大学英语六级,大学英语六级考试,cet6,CET6
考研@考研,研究生入学考试
艺考@艺考,艺术考试
幻灯片@幻灯片,ppt
省钱@省钱,节省,划算,聚省
文档@文档,文本
教程@教程,教材
诗词@诗,诗歌,诗词
大全@合集,大全,大全集,集锦
少儿@儿童,孩子,少儿,孩童
宝宝@宝宝,婴儿,幼儿
单词@单词,背单词,记单词
作文@作文,写作
协作@协作,合作
文件@文件,文件夹
预约@预约,预定
社交@社交,交友,朋友
聊天@聊天,交流,对话
好友@好友,好朋友
爱情@爱情,恋爱,相爱,相恋,恋人
秘密@秘密,私密
壁纸@壁纸,背景,壁紙
外汇@外汇,汇率
查询@查询,搜索
地图@地图,地圖
资讯@资讯,資訊
停车@停车场,停车,车位
旅游@旅游,旅行,旅程,出游,游玩