笔记@笔记,记事本,记录簿,记录,记事
备忘@备忘,备忘录,提醒,待办事项,待办
邮箱@邮箱,邮件,电子邮件,电子邮箱,email,e-mail,E-mail
电话@电话,打电话,通话
通讯@通讯,通信,及时通讯,及时通信,沟通,联系
云盘@云盘,网盘,云存储
高效@高效,效率,高效率,效率高
阅读@阅读,浏览
资讯@资讯,新闻
助手@助手,帮手,小助手,好助手
旅游@旅游,旅行,出游,游玩
交易@交易,付款,支付
购物@购物,网购,购买,网上购买
企业@企业,公司
工作@工作,办公
日志@日志,日记
帐号@帐号,账号,帐户,账户
便捷@便捷,方便,快捷,便利,方便快捷
问答@问答,咨询
电脑@电脑,计算机
英语@英语,英文
学习@学习,上学
投资理财@投资理财,投资,理财
管理@管理,整理
文件管理@文件管理,管理文件
电子产品@电子产品,数码,数码产品
房产@房产,房地产
食品@食品,食物
景点@景点,景区
四级@四级,四级考试,英语四级,英语四级考试,大学英语四级,大学英语四级考试,cet4,CET4
六级@六级,六级考试,英语六级,英语六级考试,大学英语六级,大学英语六级考试,cet6,CET6
幻灯片@幻灯片,ppt
省钱@省钱,节省,划算,聚省